<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Manual</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

	<p><h2>CGAL Periodic Lloyd Demo</h2></p>

        <img src="images/mainwindow.png" alt="Demo main window" />

	<p>
        This is a small demo program that illustrates a periodic
        version of the Lloyd algorithm.
        </p>

	<ul>
	    <li><a href="introduction.html">Introduction</a></li>
	    <li><a href="menu.html">Menu</a></li>
            <ul>
                <li><a href="menu.html#File">File Menu</a></li>
                <li><a href="menu.html#Control">Control Menu</a></li>
            </ul>
	</ul>
    </body>
</html>



