<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Introduction</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

        <p><h3>Introduction</h3></p>
	<p>
        This demo implements the Lloyd algorithm in periodic space
	using the CGAL 3D periodic triangulations. The algorithm can
	be run either on randomly generated point sets or on input
	point sets provided in a file.
        </p>

        <p>
        The Lloyd algorithm computes the Voronoi diagram and replaces
        in each step the input point set by the centroids of their
        respective Voronoi cells.
        </p>

        <p>
        For more information on 3D periodic triangulations see the
        <a href="http://www.cgal.org/Manual/latest/doc_html/cgal_manual/Periodic_3_triangulation_3/Chapter_main.html">CGAL Periodic Triangulation
        package manual</a>.
        </p>

    </body>
</html>

