<html>
  <body>
    <h2>CGAL Periodic Delaunay Triangulation</h2>
    <p>Copyright &copy;2008-2009<br>
      <a href="http://www-sop.inria.fr/">INRIA Sophia Antipolis - Mediterranee<a/></p>
    <p>This application illustrates the 3D Periodic Delaunay Triangulation 
      of <a href="http://www.cgal.org/">CGAL</a>.</p>
    <p>See also the package manual:<br>
      <a href="http://www.cgal.org/Manual/latest/doc_html/cgal_manual/Periodic_3_triangulation_3/Chapter_main.html">
            3D Periodic Triangulations</a>
    </p>
  </body>
</html>
