<html>
  <body>
    <h2>AABB Tree Demo</h2>
    <p>Copyright &copy;2009
      <a href="http://www-sop.inria.fr/">INRIA Sophia Antipolis - Mediterranee<a/></p>
    <p>This application illustrates the AABB tree component 
      of <a href="http://www.cgal.org/">CGAL</a>, applied to polyhedron
      facets and edges.</p>
    <p>See also the following chapters of the manual:
      <ul>
        <li><a href="http://www.cgal.org/Pkg/Polyhedron">
            3D Polyhedral Surface</a>,
        </li>
      </ul>
      </p>
  </body>
</html>
