<html>
  <body>
    <h2>3D Mesh Generation</h2>
    <p>Copyright &copy;2009-2010 
      <a href="http://www.geometryfactory.com/">GeometryFactory</a>
      and <a href="http://www-sop.inria.fr/">INRIA Sophia Antipolis - Mediterranee<a/></p>
    <p>This application illustrates the 3D mesh generation algorithms 
      of <a href="http://www.cgal.org/">CGAL</a></p>
    <p>See the following chapter of the manual:
      <ul>
        <li><a href="http://www.cgal.org/Pkg/Mesh_3">
            3D Mesh Generation</a>
        </li>
      </ul>
      </p>
  </body>
</html>
