<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Introduction</title>
    </head>
    <body style="font-size:12pt;font-family:helvetica">

        <p><h3>Introduction</h3></p>
	<p>
        The idea of this demo is mainly to visualize the periodicity
        and to show the ambiguities that can occur for simplices that
        are on the boundary of the fundamental cube. For those
        simplices it is not clear on which side of the cube they are
        to be drawn. We offer several possibilities.
        </p>

        <p>
        For more information see the
        <a href="http://www.cgal.org/Manual/latest/doc_html/cgal_manual/Periodic_3_triangulation_3/Chapter_main.html">CGAL Periodic Triangulation
        package manual</a>.
        </p>

    </body>
</html>

